<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shop_Managment_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MInventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="20" />
    <Property Name="Quatity" Type="int" />
    <Property Name="Quality" Type="varchar" MaxLength="20" />
    <Property Name="Size" Type="int" />
    <Property Name="Cost" Type="int" />
    <Property Name="Total" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="Providerr" Type="varchar" MaxLength="40" />
    <Property Name="Availabe" Type="varchar" MaxLength="10" />
    <Property Name="Item_location" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="shop_Managment_SystemModelStoreContainer">
    <EntitySet Name="MInventory" EntityType="Self.MInventory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>